int secuencia = 0;

int pulsador = 2;
int Led1 = 13;

int Led2 = 12;
int Led3 = 11;
int Led4 = 10;
int Led5 = 9;

int estado = 0 ;

void setup() {
  pinMode (Led1, OUTPUT);

  pinMode (Led2, OUTPUT) ;
  pinMode (Led3, OUTPUT) ;
  pinMode (Led4, OUTPUT) ;
  pinMode (Led5, OUTPUT) ;
  pinMode (pulsador, INPUT) ;
}
void loop() {
estado = digitalRead(pulsador) ;



  if (estado == 1)
  {
      secuencia = secuencia + 1;

  }
   if (secuencia >= 4)
  {
      secuencia = 1;
  }



  if (secuencia == 0)
  
{
digitalWrite (Led1, HIGH) ;
digitalWrite (Led2, HIGH) ;
digitalWrite (Led3, HIGH) ;
digitalWrite (Led4, HIGH) ;
digitalWrite (Led5, HIGH) ;
delay (1000) ;
digitalWrite (Led1, LOW) ;
digitalWrite (Led2, LOW) ;
digitalWrite (Led3, LOW) ;
digitalWrite(Led4, LOW) ;
digitalWrite (Led5, LOW) ;
delay (1000) ;
}
if (secuencia == 1) //se ejecuta cuando el botón se presiona
//por primera vez
{
digitalWrite (Led1, HIGH) ;
delay (100) ;
digitalWrite (Led1, LOW) ;
digitalWrite (Led2, HIGH) ;
delay (100) ;
digitalWrite (Led2, LOW) ;
digitalWrite (Led3, HIGH) ;
delay (100) ;
digitalWrite (Led3, LOW) ;
digitalWrite (Led4, HIGH) ;
delay (100) ;
digitalWrite (Led4, LOW) ;
digitalWrite (Led5, HIGH) ;
delay (100) ;
digitalWrite (Led5, LOW) ;
digitalWrite (Led4, HIGH) ;
delay (100) ;
digitalWrite (Led4, LOW) ;
digitalWrite (Led3, HIGH) ;
delay (100) ;
digitalWrite (Led3, LOW) ;
digitalWrite (Led2, HIGH) ;
delay (100) ;
digitalWrite (Led2, LOW) ;
digitalWrite (Led1, HIGH) ;
delay (100) ;
digitalWrite (Led1, LOW) ;
}
  if (secuencia == 2) //se ejecuta cuando el botón se presiona
//por segunda vez
{
digitalWrite (Led1, HIGH) ;
delay (800) ;
digitalWrite (Led1, LOW) ;
digitalWrite (Led2, HIGH) ;
delay (800) ;
digitalWrite (Led2, LOW) ;
digitalWrite (Led3, HIGH) ;
delay (800) ;
digitalWrite (Led3, LOW) ;
digitalWrite (Led4, HIGH) ;
delay (800) ;
digitalWrite (Led4 , LOW) ;
digitalWrite (Led5, HIGH) ;
delay (800) ;
digitalWrite (Led5, LOW);
}
  if (secuencia == 3) //se ejecuta cuando el botón se presiona
//por tercera vez
{
digitalWrite (Led5, HIGH) ;
delay (200) ;
digitalWrite (Led5, LOW) ;
digitalWrite (Led4, HIGH) ;
delay (200) ;
digitalWrite (Led4, LOW) ;
digitalWrite (Led3, HIGH) ;
delay (200) ;
digitalWrite (Led3, LOW) ;
digitalWrite (Led2, HIGH) ;
delay (200) ;
digitalWrite (Led2, LOW) ;
digitalWrite (Led1, HIGH) ;
delay (200) ;
digitalWrite (Led1, LOW) ;
}
}
